# Causion : This project is Deprecated, Replaced by [this](asd)

# SmartInDigital-BT

블루투스를 활용한 Windows 기반 PC 자동 잠금 시스템
A based on Windows PC autolock system using Bluetooth

### Support status QT Bluetooth on Windows10

| API featurea                | Windows | WInRT |
| --------------------------- | ------- | ----- |
| Classic                     |         | x     |
| LE Central                  |         | x     |
| LE Peripheral               |         |       |
| LE Advertisement & Scanning |         |       |

It's horrorble..
May use [this](https://github.com/nholthaus/win-bluetooth)

#### TODO lists

- [x] Traying
- [x] Bluetoot discovering range
- [ ] Available Bluetooth version check, especially BLE version(4.x+)
- [x] Tray ICON, 32*32 square
- [ ] AutoStart (.bat script)
- [ ] WinRT, QT 5.10?
- [ ] More Simply UI
- [ ] console output for Develop Mode
  - logger
  - console out

